<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9" data-ng-app="app" data-ng-controller="indexCtrl as ictrl"><![endif]-->
<html data-ng-app="app" data-ng-controller="indexCtrl as ictrl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vienna Open 2016</title>

    <base href="/">
    <link href="vendors/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="vendors/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">-->
    <link href="vendors/bower_components/angular-loading-bar/src/loading-bar.css" rel="stylesheet">
    <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
    <link href="vendors/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendors/bower_components/ng-table/dist/ng-table.min.css">
    <link rel="stylesheet" href="vendors/bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Catamaran|Raleway" rel="stylesheet">

</head>

<body style="background-color:slategray" class="ng-cloak" ng-cloak>

  <!-- hier koennte eine nav sein -->

<nav class="nav navbar" style="background-color:black;color:white;margin-bottom:1px">
    <h1 style="font-weight:bold;" class="text-center" >Vienna Open 2016</h1>
    </nav>

    <div ui-view></div>
	
	<!-- hier koennte ein footer sein -->

    <!-- fastclick js -->

    <script src="vendors/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- Angular -->
    <script src="vendors/bower_components/angular/angular.js"></script>
    <script src="vendors/bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="vendors/bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="vendors/bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="vendors/bower_components/angular-translate/angular-translate.min.js"></script>
    <script src="vendors/bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

    <script src="vendors/bower_components/satellizer/dist/satellizer.js"></script>

    <!-- Angular Modules -->
    <script src="vendors/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="vendors/bower_components/angular-loading-bar/src/loading-bar.js"></script>
    <script src="vendors/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="vendors/bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="vendors/bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
    <script src="vendors/bower_components/ng-table/dist/ng-table.js"></script>
    <script src="vendors/bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>


    <!-- App level -->
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/page/index.controller.js"></script>
    <script src="app/page/home.controller.js"></script>


</body>

</html>